<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox Prevent Dialog Example</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

        body {
            margin: 0;
            padding: 0;
            background: rgb(255, 249, 237);
            background: linear-gradient(0deg, rgba(255, 249, 237, 1) 0%, rgba(0, 212, 255, 1) 0%, rgba(9, 9, 121, 1) 0%);
            opacity: .5;
            color: #FFF;
        }

        .container {

            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            padding: 20px;
            justify-content: center;

        }

        h1 {
            display: flex;
            justify-content: center;
            font-size: 60px;
            font-family: 'Archivo Black', sans-serif;
        }

        span {
            color: red;
        }

        .chapter-1 {
            width: 350px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
            text-align: center;
            padding: 30px;
            padding-right: 5px;
            background: rgba(17, 17, 26, 1);
        }

        form {
            display: flex;
            justify-content: start;
            flex-direction: column;
            align-items: flex-start;
            font-size: 15px;
            font-weight: 700;
        }

        form>p {
            margin: 5px;
        }

        #pizza {
            text-align: start;
            color: red;
            font-size: 15px;
            font-weight: 800;
        }

        h3 {
            text-align: start;
            margin: 5px 0px;
            font-size: 15px;
        }

        h5,
        h4,
        h3,
        p {
            margin: 5px;
        }

        p {
            font-size: 12px;
            font-weight: 600;
            font-family: 'Archivo Black', sans-serif;
        }

        button {
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            font-weight: 700;
            cursor: pointer;
            transition: 0.5s ease-out;
            
        }
        button:hover{
            background: linear-gradient(to right bottom, red , blue );
            color: #FFF;
        }
        


        @media screen and (max-width: 768px) {
            .chapter-1 {
                width: 100%;
            }

            h1 {
                font-size: 25px;
            }

        }
    </style>
</head>

<body>
    <h1>JavaScript Assigment 1</h1>
    <div class="container">

        <div class="chapter-1 ">
            <h4>Chapter One <span>(Alert)</span></h4>
            <label for="Question-2">Question-2:</label>
            <input type="checkbox" id="Question-2">
            <button onclick="showAlert()">Show Alert</button>
            <br>
            <br>
            <br>
            <label for="Question-3">Question-3:</label>
            <input type="checkbox" id="Question-3">
            <button onclick="showAlert()">Show Alert</button>
            <br>
        </div>
        <div class="chapter-1 ">
            <h4>Chapter Two <span>(String variables)</span></h4>



            <form>
                <p>Name : <span id="name"></span></p>
                <p>Father Name : <span id="fName"></span></p>
                <p>Age : <span id="age"></span></p>
                <p>Mobile : <span id="phone"></span></p>
                <p>Email : <span id="email"></span></p>

            </form>
        </div>
        <div class="chapter-1 q-5">
            <h4>Chapter Two <span>(String variables)</span></h4>
            <h5>Question 5</h5>
            <h3>Answer :-</h3>
            <div id="pizza"></div>
        </div>

        <div class="chapter-1" style="text-align: start;">
            <h4 style="text-align: center;">Chapter Two <span>(String variables)</span></h4>
            <h3>Q-6</h3>
            <p>Answer :- <span id="q-6"></span></p>
            <h3>Q-7</h3>
            <p>Answer :- <span id="q-7"></span></p>
            <h3>Q-8</h3>
            <p>Answer :- <span id="q-8"></span></p>
            <h3>Q-9</h3>
            <p>Answer :- <span id="q-9"></span></p>
        </div>
        <div class="chapter-1 " style="text-align: start; font-size: 14px;">
            <h4 style="text-align: center;">Chapter Three <span>(Variables for Number)</span></h4>
            <h3>Q-6</h3>
            <p>Answer :- <span id="chp-3-q-1"></span></p>
            <h3>Q-7</h3>
            <p>Answer :- <span id="visit-count"></span></p>
            <h3>Q-8</h3>
            <p>Answer :- <span id="chp-3-q-3"></span></p>
            <h3>Q-9</h3>
            <p>Answer :- <span id="chp-3-q-4"></span></p>
        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>